{
  "name": "mpsmart-campaign",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "@modelcontextprotocol/sdk": "latest",
    "@supabase/supabase-js": "^2.45.4",
    "@vitejs/plugin-react": "5.1.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "jiti": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.446.0",
    "next": "16.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.12.7",
    "sass": "latest",
    "sass-embedded": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7",
    "terser": "latest",
    "tsx": "latest",
    "vite": "7.3.1",
    "yaml": "latest"
  },
  "devDependencies": {
    "@types/node": "25.0.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.3"
  }
}